APP_ENV=
SERVER_HOST=
SERVER_PORT=

CLIENT_URL=
SERVER_URL=

DATABASE_URI=

REDIS_URL=

EXPIRES_ACCESS_TOKEN=
EXPIRES_REFRESH_TOKEN=
JWT_ACCESS_KEY=
JWT_SECRET_KEY=

GOOGLE_CLIENT_ID=

TMN_CODE=
VNPAY_SECRET_KEY=
VNPAY_URL=
CURR_CODE=

FIRE_BASE_API_KEY=
FIRE_BASE_AUTH_DOMAIN=
FIRE_BASE_PROJECT_ID=
FIRE_BASE_STORAGE_BUCKET=
FIRE_BASE_MESSAGING_SENDER_ID=
FIRE_BASE_APP_ID=
FIRE_BASE_MEASUREMENT_ID=

GHN_TOKEN=